<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_home_style"
        android:foregroundTint="@color/Link"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/app_name"
                android:textColor="@color/textPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/logoutButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/Link"
                android:contentDescription="@string/icon"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/logout" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:minHeight="80dp"
            android:orientation="vertical"
            tools:ignore="UselessLeaf">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/your_balance"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_balance"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/refreshButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@color/Link"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/refresh" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@color/Link"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/refresh" />

            </LinearLayout>

        </HorizontalScrollView>

        <ProgressBar
            android:id="@+id/progressBarHome"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/plnButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pln"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/pln"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/pulsaButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/pulsa"
                    android:textSize="12sp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/tvkable"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/tv_kabel"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/pulsaPSCButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsapascabayar"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/pulsa_pascabayar"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goPayButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/go_pay"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/grabButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/grab"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/ovoButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/ovo"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/danaButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/dana"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/eMoneyMandiriButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/e_money_mandiri"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/tabCashBNIButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/tab_cash_bni"
                    android:textSize="12sp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/finance" />

                <Button
                    android:id="@+id/moreButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_default"
                    android:drawableTop="@drawable/pulsa"
                    android:minHeight="100dp"
                    android:padding="5dp"
                    android:text="@string/more"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>