<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ppob.pulsa.PulsaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarPulsa"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/phone_number"
            android:textColor="@color/textPrimaryDark"
            android:textSize="19sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneTargetEditText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="@string/phone_number"
            android:background="@drawable/edit_text_custom"
            android:ems="10"
            android:hint="@string/phone_number_example"
            android:inputType="phone"
            tools:targetApi="o" />

        <Switch
            android:id="@+id/switchPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="10dp"
            android:switchMinWidth="@android:dimen/thumbnail_width"
            android:text="@string/package_pulsa"
            android:textOff="@string/package_pulsa"
            android:textOn="@string/package_data"
            android:thumbTint="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_default"
                    android:elevation="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorSecondary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_default"
                    android:elevation="20dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorSecondary" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>